<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>💼 Luxury Handbags · Limited Offer 💼</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #111;
            color: #fff;
        }
        header {
            text-align: center;
            padding: 20px;
            background: linear-gradient(90deg, #ff0050, #ff7b00);
            color: white;
            animation: fadeIn 1s ease-out;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .product-section {
            padding: 20px;
            background: #1a1a1a;
            text-align: center;
            animation: slideUp 1s ease-out;
        }
        .product-section img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255,0,80,0.6);
            animation: zoomIn 1.2s ease-out;
        }
        .product-section h2 {
            margin: 15px 0 10px;
            font-size: 22px;
            color: #ff7b00;
        }
        .product-section p {
            font-size: 16px;
            color: #ccc;
            line-height: 1.5;
        }
        .contact-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            padding: 0;
            border-radius: 50%;
            background: #25D366;
            text-decoration: none;
            margin-top: 15px;
            transition: background 0.3s ease;
        }
        .contact-btn:hover {
            background: #1ebe57;
        }
        .reviews {
            padding: 20px;
            background: #222;
            margin-top: 10px;
            overflow: hidden;
        }
        .reviews h2 {
            text-align: center;
            color: #ff7b00;
            margin-bottom: 15px;
        }
        .review-list {
            display: flex;
            flex-direction: column;
            animation: scrollReviews 10s linear infinite;
        }
        .review-card {
            background: #333;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255,123,0,0.3);
        }
        .review-card p {
            margin: 0;
            font-size: 14px;
            color: #eee;
        }
        .review-name {
            margin-top: 8px;
            font-size: 13px;
            color: #ff7b00;
        }
        @keyframes scrollReviews {
            0% { transform: translateY(0); }
            100% { transform: translateY(-50%); }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes zoomIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body>

    <header>
        <h1>💼 Luxury Handbags · Limited Offer 💼</h1>
    </header>

    <section class="product-section">
        <img src="https://via.placeholder.com/600x400?text=Luxury+Bag" alt="Luxury Handbag" />
        <h2>Premium Handmade Luxury Handbag</h2>
        <p>Crafted from the finest genuine leather and top-grade hardware, blending fashion with timeless elegance. Perfect for upscale occasions, each piece is handmade by master artisans to showcase exceptional taste.</p>
        <a
            class="contact-btn"
            href="https://wa.me/message/BOXJ7GG3X2M4E1"
            target="_blank"
            aria-label="Contact us on WhatsApp"
        >
            <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="white"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M20.52 3.48a11.91 11.91 0 00-16.84 16.85l-1.91 6.96 7.13-1.87a11.89 11.89 0 0011.52-21.94zm-3.19 13.46c-.27.77-1.54 1.46-2.12 1.55-.56.09-1.2.13-1.87-.11-1.18-.42-3.06-1.12-5.05-3.08a18.72 18.72 0 01-3.42-4.24c-.36-.6-.39-1.1-.07-1.49l.75-.9a.5.5 0 01.37-.2c.1 0 .19 0 .27.03l1.14.43c.11.04.14.1.12.19 0 .07-.01.16-.02.25-.03.1-.08.22-.12.33a.81.81 0 00-.12.31c-.03.15.15.5.79 1.15a4.13 4.13 0 003.36 1.68c.5 0 .88-.07 1.21-.21a.5.5 0 01.46.12l.86.86c.2.2.19.4.12.55z"
                />
            </svg>
        </a>
    </section>

    <section class="reviews">
        <h2>Customer Reviews</h2>
        <div class="review-list">
            <div class="review-card">
                <p>“The leather is incredibly soft, and the craftsmanship is flawless—just like top designer brands!”</p>
                <div class="review-name">— Ms. Chen</div>
            </div>
            <div class="review-card">
                <p>“The attention to detail is amazing. Friends thought it was a luxury bag worth thousands.”</p>
                <div class="review-name">— Ms. Li</div>
            </div>
            <div class="review-card">
                <p>“Beautiful packaging and elegant design—perfect for gifting, and the recipient loved it.”</p>
                <div class="review-name">— Mr. Wang</div>
            </div>
            <div class="review-card">
                <p>“Fantastic value. This quality would cost several times more in a boutique.”</p>
                <div class="review-name">— Ms. Liu</div>
            </div>
        </div>
    </section>

</body>
</html>